spring.application.name=test2_mybatiswithcookie
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=c##java

mybatis.type-aliases-package=com.example.test2_mybatiswithcookie.dto
mybatis.mapper-locations=classpath:mybatis/*.xml